Subject Notes

Use this text file to indicate if anything is different about any of the subjects
did electrodes fall off, were no triggers recorded, etc.
Subjects:

subs = {
'100'  - no alpha (Nathan) - no handedness/footnedness data (BUT EASY TO GET)
'101'  - no alpha (alex) - no handedness/footnedness data (BUT EASY TO GET)
'102'  - no alpha (pete) - no handedness/footnedness data (BUT EASY TO GET)
'103'  - no eyes open alpha
'104' 
'105'  - No Triggers (will ask sub to return)
'106' 
'107' 
'108' 
'109' 
'110' 
'111'
'112' 
'113' 
'114' 
'115' 
'116' 
'117'
'118'
'119'
'120' -data was noisier than usual. spent a lot of time fixing loud channels. really bad ERPs as well. 
};

subs = {
'104' 
'106' 
'107' 
'108' 
'109' 
'110' 
'111'
'112' 
'113' 
'114' 
'115' 
'116' 
'117'
'118'
'119'
'120'
};
